{
  "name": "ExpressJS-REST-API-Router-mountains-example",
  "version": "1.0.0",
  "description": "example of an Express.js REST API with multiple routes - each descrbing that continent's highest mountain",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Express.js",
    "API",
    "REST",
    "multiple routes"
  ],
  "author": "Luke Gaunt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
